# Supabase (BETA / fresh project)
VITE_SUPABASE_URL=https://wpbabzkzksnfczljoefv.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwYmFiemt6a3NuZmN6bGpvZWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjQ0MjQsImV4cCI6MjA4NTc0MDQyNH0.qwxIH7Cbrrbd58brAh7qLFZ-c-uGe4oiL5EuPJuZTek
