VITE_SUPABASE_PROJECT_ID="mfhjnxzleewxzglkbjnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1maGpueHpsZWV3eHpnbGtiam56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTYwNDMsImV4cCI6MjA4NTUzMjA0M30.Xsw0ONlKhyZFtV4lELACVOaOIuIER8wYc5C2DSMJHBg"
VITE_SUPABASE_URL="https://mfhjnxzleewxzglkbjnz.supabase.co"
