VITE_SUPABASE_PROJECT_ID="uuohpodkgblvjrhvfldl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1b2hwb2RrZ2JsdmpyaHZmbGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzI3OTEsImV4cCI6MjA4NTAwODc5MX0.-OyU-YsrmJU8MsTQFLMCguigERVBBZbo8w4HDi8xSKo"
VITE_SUPABASE_URL="https://uuohpodkgblvjrhvfldl.supabase.co"
